  {
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "outDir": "./dist", // Specify your output directory
      "rootDir": "./backend", // Specify your source directory
      "strict": true,
    //   "esModuleInterop": true
    },
    "include": ["backend/**/*.ts"],
    "exclude": ["node_modules"]
  }